@use "../global/variables.scss";

.about-section {
    width: 100%;
    padding: 4rem 0 5rem;

    .about-section-content {
        // padding-top: 3.81rem;

        .main-heading {
            width: 100%;

            p {
                margin: 0 auto;
                max-width: 47.455rem;
                color: variables.$textColor;
                text-align: center;
                font-family: Roboto;
                font-size: 2.25rem;
                font-style: normal;
                font-weight: 700;
                line-height: 1.8;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;

                span {
                    color: variables.$secondaryColor;
                    font-family: Roboto;
                    font-size: 2.25rem;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 1.8;
                }
            }
        }

        .description {
            width: 100%;
            margin-top: 0.38rem;

            p {
                margin: 0 auto;
                max-width: 60.25rem;
                color: variables.$textColor;
                text-align: center;
                font-family: Roboto;
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5;
            }
        }
    }

    .about-section-images {
        margin-top: 3.3rem;
        display: flex;
        // gap: 1.19rem;
        // padding-bottom: 5rem;
        flex-wrap: wrap;
        justify-content: space-between;

        .image-card-left {
            max-width: 49%;
            flex: 0 0 49%;
            height: 100%;
            position: relative;
            min-height: 20.125rem;
            display: flex;
            align-items: flex-end;
            justify-content: center;

            .bg-image {
                position: absolute;
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .char-image {
                position: absolute;
                width: 100%;
                z-index: 1;
                display: flex;
                object-fit: cover;
                height: 100%;

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 0.986rem;
                    opacity: 0.4;
                    background: #171B4173;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                }
            }

            .content {
                position: relative;
                z-index: 11;
                // padding: 12.625rem 11.563rem 2.25rem 11.5rem;

                p {
                    margin: 0 auto 2.239rem;
                    position: relative;
                    color: variables.$white;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 2.25rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    max-width: 12.875rem;
                }
            }
        }

        .image-card-right {
            height: 100%;
            max-width: 49%;
            flex: 0 0 49%;
            position: relative;
            min-height: 20.125rem;
            display: flex;
            align-items: flex-end;
            justify-content: center;



            .bg-image {
                position: absolute;
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                }
            }

            .char-image {
                position: absolute;
                width: 100%;
                z-index: 1;
                display: flex;
                object-fit: cover;
                height: 100%;

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 0.986rem;
                    opacity: 0.4;
                    background: #171B4173;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                }
            }

            .content {
                position: relative;
                z-index: 11;
                // padding: 12.625rem 11.563rem 2.25rem 11.5rem;


                p {
                    margin: 0 auto 2.239rem;
                    position: relative;
                    color: variables.$white;
                    text-align: center;
                    font-family: Roboto;
                    font-size: 2.25rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    max-width: 12.875rem;
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .about-section {
        .about-section-images {
            flex-wrap: wrap;
            row-gap: 1.938rem;

            .image-card-left {
                min-height: 13rem;

                .bg-image {
                    img {
                        border-radius: .986rem;
                    }
                }

                .content {
                    p {
                        font-size: 1.25rem;
                    }
                }

                // .content {
                //     padding: 6rem 4.563rem 1.1rem 4.5rem;
                // }
            }

            .image-card-right {
                min-height: 13rem;
                // width: 48%;
                // max-width: 100%;
                // flex: 0 0 100%;

                // .content {
                //     padding: 6rem 4.563rem 1.1rem 4.5rem;
                // }
                .bg-image {
                    img {
                        border-radius: .986rem;
                    }

                 
                }
                .content {
                    p {
                        font-size: 1.25rem;
                    }
                }
            }

        }
    }

    @media screen and (max-width: 600px) {
        .about-section {
            padding: 0;

            .about-section-content {
                padding-top: 0;
            }

            .about-section-images {
                row-gap: 1.5rem;
                padding-bottom: 0;

                .image-card-left {
                    max-width: 100%;
                    flex: 0 0 100%;

                    .content {
                        position: relative;
                        z-index: 11;
                        // padding: 8.313rem 5.781rem 2.5rem 5.25rem;

                        p {
                            font-size: 1.25rem;

                        }
                    }
                }

                .image-card-right {
                    // width: 100%;
                    max-width: 100%;
                    flex: 0 0 100%;

                    .content {
                        position: relative;
                        z-index: 11;
                        // padding: 8.313rem 5.781rem 2.5rem 5.25rem;

                        p {
                            font-size: 1.25rem;

                        }
                    }
                }
            }

        }
    }
}