<div class="team-section container-padding">

    <div class="team-top-content">
        <div class="content">
            <div class="main-heading">
                <p>Our <span>Team</span></p>
            </div>
            <div class="description">
                <p>See the developments that have occurred to Skillines in the world</p>
            </div>
        </div>
    </div>


    <div class="team-bottom-image" id="team-images">
        <div class="team-member">
            <img src="../assets/image/team_member1.png" alt="">
        </div>
        <div class="team-member">
            <img src="../assets/image/team_member2.png" alt="">
        </div>
        <div class="team-member">
            <img src="../assets/image/team_member3.png" alt="">
        </div>
        <div class="team-member">
            <img src="../assets/image/team_member4.png" alt="">
        </div>
    </div>
</div>